ENVIRONMENT=production
APP_NAME="dms"
APPLICATION_ID=""
MASTER_KEY=""
JAVASCRIPT_KEY=""
FILES_SUBDIRECTORY="../../appdata/incidents"
ENCRYPTIONKEY=""
MONGODB_URL="mongodb://localhost:27017/dossa"
GRAPHQL_SERVERURL="http://localhost:1337/graphql"
SERVER_URL="http://localhost:1337/parse"
VPN_IPS="::ffff:127.0.0.1"
