version: "3.9"
services:
  backend:
    image: bitnami/node
    container_name: do-backend
    volumes:
      - ./appdata/assets:/appdata/assets      
    ports:
      - "1337:1337"
    links:
      - mongodb      
    depends_on:
      - mongodb

  frontend:
    image: bitnami/node
    depends_on:
      - backend
    ports:
      - "8080:8080"
      
  mongodb:
    image: bitnami/mongodb
    container_name: do-mongodb
    volumes:
      - ./appdata/data:/appdata/data
    ports:
    - "3306:3306"
